<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Notice"
        android:textColor="@color/primary"
        android:textSize="16sp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Yah akunmu belum terdaftar, Yuk daftar dulu untuk dapat mengakses calorties!"
        android:textSize="14sp" />

    <Button
        android:id="@+id/okBtn"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#79A33D"
        android:text="ok"
        android:onClick="dismissRegisterDialog"
        android:textAllCaps="false" />

</LinearLayout>